# GoDo

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dmtsk/godo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmtsk/godo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dmtsk/godo/data/model/dto/: GooglePlaceDetailedInfoDTO.kt  GooglePlacesNearbySearchDTO.kt
app/src/main/java/com/dmtsk/godo/data/model/request/: GooglePlaceDetailedInfoRequest.kt  GooglePlacesNearbyNextPageRequest.kt  GooglePlacesNearbySearchRequest.kt
app/src/main/java/com/dmtsk/godo/data/network/apiservice/: GoogleMapsApiService.kt
app/src/main/java/com/dmtsk/godo/data/repository/: GoogleMapsRepositoryImpl.kt
app/src/main/java/com/dmtsk/godo/domain/model/: GooglePlaceBusinessStatusEnum.kt  GooglePlaceDetailedInfoModel.kt  GooglePlacesNearbySearchModel.kt  GooglePlacesSearchStatusEnum.kt
app/src/main/java/com/dmtsk/godo/domain/repository/: GoogleMapsRepository.kt
app/src/main/java/com/dmtsk/godo/domain/usecase/: GetAllGooglePlacesNearbyUseCase.kt  GetGooglePlaceDetailedInfoUseCase.kt  GetGooglePlacesNearbyNextPageUseCase.kt
app/src/main/java/com/dmtsk/godo/ui/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/dmtsk/godo/ui/screens/mainscreen/activity/: AuthorisationActivity.kt  MainActivity.kt
app/src/main/java/com/dmtsk/godo/ui/screens/mainscreen/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/dmtsk/godo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dmtsk/godo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
